const carNewArray = [
    {
        id: 1,
        name: '2022 Audi RS3',
        price: 58000,
        image: '/img/car_new1.jpg',
        button: 'Sedan',
        nameArticle: 'Audi_RS3',
    },
    {
        id: 2,
        name: '2022 Cadillac CT4-V Blackwing',
        price: 59990,
        image: '/img/car_new2.jpg',
        button: 'Sedan',
        nameArticle: 'Cadillac_CT4V',
    },
    {
        id: 3,
        name: '2021 Dodge Challenger',
        price: 30560,
        image: '/img/car_new3.jpg',
        button: 'Coupe',
        nameArticle: 'Dodge_Challenger',
    },
    {
        id: 4,
        name: '2022 Genesis G80',
        price: 49000,
        image: '/img/car_new4.jpg',
        button: 'Sedan',
        nameArticle: 'Genesis_G80',
    },
    {
        id: 5,
        name: '2022 Hyundai Santa Cruz',
        price: 25175,
        image: '/img/car_new5.jpg',
        button: 'SUV',
        nameArticle: 'Hyundai_Santa',
    },
    {
        id: 6,
        name: '2021 Land Rover Discovery',
        price: 55250,
        image: '/img/car_new6.jpg',
        button: 'SUV',
        nameArticle: 'Land_Rover',
    },
    {
        id: 7,
        name: '2022 Maserati MC20',
        price: 213000,
        image: '/img/car_new7.jpg',
        button: 'Coupe',
        nameArticle: 'Maserati_MC20',
    },
    {
        id: 8,
        name: '2022 Nissan GT-R',
        price: 115000,
        image: '/img/car_new8.jpg',
        button: 'Coupe',
        nameArticle: 'Nissan_GTR',
    },
]

export default carNewArray
